<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7ECFF"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_centerInParent="true"
        android:layout_height="270dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:hint="@string/email"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="20dp"
                android:background="@drawable/outline"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/outline"
                android:hint="@string/password"
                android:layout_below="@+id/email" />


            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_below="@+id/password"
                android:background="@drawable/outline"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView >
</RelativeLayout>
