<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/taskId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasd"
            android:maxLines="2"
            android:layout_marginStart="10sp"
            android:fontFamily="@font/nunito"
            android:textSize="20sp"
            android:layout_toEndOf="@id/taskId"
            android:ems="20"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/questions"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/answerYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:textSize="20sp"
                    android:text="@string/yes"/>

                <RadioButton
                    android:id="@+id/answerNo"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="@string/no"/>
            </RadioGroup>
    </RelativeLayout>





</androidx.cardview.widget.CardView>